events {}

http {
    upstream wl_app {
        server wl_app:8080;
    }

    client_max_body_size 50m;

    # Redirect HTTP → HTTPS
    server {
        listen 80;
        server_name mes.woodsland.vn;

        return 301 https://$host$request_uri;
    }

    # HTTPS
    server {
        listen 443 ssl http2;
        server_name mes.woodsland.vn;

        ssl_certificate     /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass         http://wl_app;
            proxy_http_version 1.1;

            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
            proxy_set_header   Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;

            proxy_read_timeout 3600;
        }
    }
}
